# Java-test-mp4

./: README.md  build.gradle  openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Mp4ProjectApplication.java
src/main/java/com/example/demo/Controller/: Mp4Controller.java  VideoController.java
src/main/java/com/example/demo/DTO/: CreateVideoBackInfo.java  Mp4DTO.java  UpdateOrDeleteVideoResult.java  UpdateVideoResolutionDTO.java  VideoDTO.java
src/main/java/com/example/demo/Entity/: Mp4Entity.java  VideoEntity.java
src/main/java/com/example/demo/Exception/: NotFoundException.java
src/main/java/com/example/demo/Repository/: Mp4Repository.java  VideoRepository.java
src/main/java/com/example/demo/Service/: Mp4Service.java  VideoService.java
src/main/java/com/example/demo/Service/impl/: VideoServiceImpl.java
src/main/java/com/example/demo/controller/: VideoController.java
src/main/java/com/example/demo/dto/: CreateVideoBackInfo.java  UpdateOrDeleteVideoResult.java  UpdateVideoResolutionDTO.java  VideoDTO.java
src/main/java/com/example/demo/entity/: VideoEntity.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/mapper/: VideoMapper.java
src/main/java/com/example/demo/repository/: VideoRepository.java
src/main/java/com/example/demo/service/: VideoService.java
src/main/java/com/example/demo/service/impl/: VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Mp4ProjectApplicationTests.java
src/test/java/com/example/demo/controller/: VideoControllerTest.java
