plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.13'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.0.Final', ext: 'pom'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
}



tasks.named('test') {
	useJUnitPlatform()
}
