spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7852
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB